<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Causes of Soil Erosion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Include Navigation Header Here -->
    <header>
        <h1>Causes of Soil Erosion</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="causes.html">Causes</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="prevention.html">Prevention</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Causes of Soil Erosion</h2>
        
        <p>Soil erosion is driven by both natural and human activities. Below are the major 
            causes that contribute to the degradation of soil:</p>

        <img src="https://th.bing.com/th/id/OIP.oE0IOb8vX2YeZlSfWzYx2wHaE6?rs=1&pid=ImgDetMain" alt="Natural causes of soil erosion" 
        style="width: 100%; max-width: 900px; height: 540px; margin-bottom: 20px;">
        
        <h3> Flodding</h3>
        <p>Water erosion is caused by rainfall and surface runoff, which can carry away topsoil.
             Heavy rainfall and inadequate vegetation can lead to rapid erosion, 
             especially on sloped land.</p>

        <img src="https://thumbs.dreamstime.com/z/flowing-water-causing-soil-erosion-heavy-rain-flood-mud-reach-pond-swamp-looks-like-fall-wave-splash-127944931.jpg" 
        alt="Soil erosion caused by heavy rainfall" style="width: 100%; max-width: 900px; height:
         auto; margin-bottom: 20px;">
        
        <h3> Wind Erosion</h3>
        <p>Wind erosion occurs in dry regions with little vegetation. 
            Strong winds can pick up and blow away loose soil particles, 
            especially when the land has been overgrazed or overplanted.</p>

        <img src="images/wind.webp" alt=" Soil Erosion causes by Wind" style="width: 100%; max-width: 900px; height:500px; margin-bottom: 20px;">
        
        <h3>Human Activity</h3>
        <p style="font-size: large;">Construction <br></p>
        <p>
            The construction of roads and buildings exposes the soil to erosion. 
            The forests and grasslands are cleared for construction purposes,
             which exposes the soil making it vulnerable to erosion.</p>

             <img src="https://www.surrey.ca/sites/default/files/styles/16x9_800w/public/2020-02/ESCPermitSite.jpg?h=208bb47f&itok=f_2f3TQu" alt="Soil erosion causes by Human Activity"
              style="width: 100%; max-width: 900px; height:500px; margin-bottom: 20px;">

        <p>Logging and Mining</p>
              <p> A large number of trees are cut down to carry out the logging process. Trees hold the soil firmly. 
               The canopy of the trees protects the soil from heavy rainfall. The leaf litter that 
               protects the soil from erosion, is also lost during logging.</p>
   
          
           <img src="https://th.bing.com/th/id/R.531b4365d28ace9efda40274392e53ec?rik=ifexDGdxBKeyhw&riu=http%3a%2f%2fwww.canadianminingjournal.com%2fwp-content%2fuploads%2f2021%2f09%2fPolyus_Olympiada_20180915_img_7698-1024x687.jpg&ehk=x%2b9jObGvXLBLTBAKEQEkac5nKEv859wZHEAWfP9SwNA%3d&risl=&pid=ImgRaw&r=0" 
           \alt="Soil erosion causes by mining" style="width: 100%; max-width: 900px; height:500px; margin-bottom: 20px;">
             

        <p><h3> Over Grazing</h3></p>
            <p>overgrazing, and poor agricultural practices contribute to the loss of vegetation 
                cover, which accelerates soil erosion. The removal of plants exposes the soil
                 to wind and water.</p>

        <img src="https://th.bing.com/th/id/OIP.gKT0EbTFPcL1g3AzUSPgSgHaE8?rs=1&pid=ImgDetMain" alt="Soil erosion causes by over grazing" 
        style="width: 100%; max-width: 900px; height:500px; margin-bottom: 20px;">

        
        
       
        

    </section>
    <footer>
        <p>&copy; 2024 Soil Erosion. All rights reserved.</p>
    </footer>
</body>
</html>
