

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Soil Erosion Education</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Include Navigation Header Here -->
     
    <header>
        <h1>Understanding Soil Erosion</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="causes.html">Causes</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="prevention.html">Prevention</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Welcome to Our Platform</h2>
        <p>Soil erosion is one of the most pressing environmental challenges we face today. It not only affects agriculture but also 
            threatens biodiversity,
             water quality, and climate stability. This website is designed to raise awareness about the causes, effects, and solutions 
             to soil erosion.</p>
        
        <img src="https://media.istockphoto.com/id/185223057/photo/landslide.jpg?s=1024x1024&w=is&k=20&c=5I9u0i_ov7xTM2nVWyl7Goxs9lLsu4t56cLoNkljPAk=" 
        alt="Overview of soil erosion" style="width: 100%; max-width: 900px; height: auto; margin-bottom: 20px;">
        
        <p>Soil erosion happens when soil is removed from the Earth's surface by wind, water, or human activity. This process leads to the depletion of
             fertile soil that is vital for crop production and other natural resources.</p>
        
        <p><h3>Why Is Soil Erosion Such a Big Problem? </h3></p>
          <p> Soil is a natural resource that may look robust and endless, but is in fact the fragile product of thousands of years of formation.
             Topsoil, which lies closest to the surface of the land, contains essential nutrients for crops. It is this layer of soil that is
              endangered by wind and water erosion. Soil erosion decreases soil fertility, which can negatively affect crop yields. It also 
              sends soil-laden water downstream, which can create heavy layers of sediment that prevent streams and rivers from flowing 
              smoothly and can eventually lead to flooding. Once soil erosion occurs, it is more likely to happen again.
            
            This is a global problem. Soil is eroding more quickly than it is being formed, causing land to become unsuitable for 
            agriculture a particularly serious concern in a world where the population is expected to top 9 billion by midcentury. 
            Smarter land management is a necessity.</p>
            <img src="https://files.wri.org/d8/s3fs-public/styles/2000x695/s3/2021-07/soil-erosion-us-department-agriculture.jpg?VersionId=JfooaMLqozRXrhinOLJgZ7GPnrpp17RU&h=cfea4fea&itok=jOqIOTC0" 
            alt="" style="width: 100%; max-width: 900px; height:500px; margin-bottom: 20px;">

        <p><h3>How Does Soil Erosion Affect Climate Change?</h3></p>
           <p> Erosion degrades land, which means it can support fewer plants that can take in climate-warming carbon dioxide.
             Soils themselves could potentially sequester enough greenhouse gases in a year to equal about 5% of all annual 
             human-made GHG emissions. Better land management can help keep soils intact so they can grow more carbon-sucking vegetation.
              This is already happening in China, where the Grain-for-Green project in the Yellow River basin conserved soil and water 
              and reduced carbon emissions.     
            
            On the flip side, unchecked climate change can worsen erosion. A report from the Intergovernmental Panel on Climate Change 
            (IPCC) found that when cultivated without conservation practices, soil is currently eroding up to 100 times quicker than it’s forming.
              The risk of erosion will become even higher in the future due to emissions-driven temperature changes, with resulting decreases 
              in agricultural production, land value and human health.</p>

              <img src="https://as2.ftcdn.net/v2/jpg/04/13/92/49/1000_F_413924953_hPk9NWc74PnthJKtVkGtpkZR7z5G2C8a.jpg" 
              alt="" style="width: 100%; max-width: 900px; height:500px; margin-bottom: 20px;">

             


    </section>
    <footer>
        <p>&copy; 2024 Soil Erosion . All rights reserved.</p>
    </footer>
</body>
</html>
