<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prevention of Soil Erosion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Prevention of Soil Erosion</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="causes.html">Causes</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="prevention.html">Prevention</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Prevention of Soil Erosion</h2>
        
        <p>Preventing soil erosion requires a combination of practices that aim to protect the soil from erosion by water, wind, and human activity. Here are some effective prevention methods:</p>

        <img src="https://w.wallhaven.cc/full/42/wallhaven-42wv76.jpg" alt="Planting vegetation to prevent soil erosion"
         style="width: 100%; max-width: 900px; height: 500px; margin-bottom: 20px;">
        
        <h3> Planting Vegetation</h3>
        <p>One of the most effective ways to prevent soil erosion is to plant vegetation. Trees, shrubs, and grasses help bind the soil together, 
            preventing it from being washed or blown away. Vegetation also reduces the impact of rainfall on the soil.</p>
        
        <img src="https://w.wallhaven.cc/full/j5/wallhaven-j5jvxy.jpg" alt="Terracing to prevent erosion on hillsides"
         style="width: 100%; max-width: 900px; height: 500; margin-bottom: 20px;">
        
        <h3>Terracing</h3>
        <p>Terracing involves creating steps on sloped land to slow down water runoff and prevent soil loss. This method is especially useful on
             hillsides and mountainous regions.</p>

             <img src="https://w.wallhaven.cc/full/7p/wallhaven-7pk9wv.jpg" alt="Terracing to prevent erosion on hillsides"
             style="width: 100%; max-width: 900px; height: 500px; margin-bottom: 20px;">

        <h3> Erosion Control Techniques</h3>
        <p>Other techniques include using erosion-control fabrics, building check dams, and constructing windbreaks to reduce wind erosion. 
            These techniques can significantly reduce the rate of soil erosion in vulnerable areas.</p>

            <img src="https://www.iwtcargoguard.com/wp-content/uploads/2019/05/bigstock-gabion-wall-made-of-stones-in-275867353-1.jpg" alt="Terracing to prevent erosion on hillsides"
            style="width: 100%; max-width: 900px; height: 500px; margin-bottom: 20px;">

        <p><h3>Use Soil-friendly Agricultural Practices</h3></P>
            <p>Terraced farming needs to be implemented to make hillside agriculture manageable. Terraces prevent erosion and allow more water to 
            flow to crops. In addition, hillside farm fields need full crop cover to help keep the soil in place. This can be accomplished by
             intercropping, which means growing two crops together in the same field, such as planting rows of maize or soybean between rows 
             of oil palm trees. For smallholders, agroforestry systems where a diverse set of crops, including trees, are grown together can 
             be effective. Access to manure improves the organic matter of the soil, which inhibits erosion. Finally, alternating deep-rooted
              and shallow-rooted crops improves soil structure and reduces erosion at the same time.</p>
    </section>
    <footer>
        <p>&copy; 2024 Soil Erosion . All rights reserved.</p>
    </footer>
</body>
</html>
