<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Understanding Soil Erosion</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="causes.html">Causes</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="prevention.html">Prevention</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Contact Us</h2>
        <p>If you have any questions or would like to learn more, please reach out to us using the form below. We'd love to hear from you!</p>

        <!-- Contact Form Container -->
        <div class="form-container">
            <form action="https://formspree.io/f/xzzbrjzk" method="POST">
                <label for="name">Full Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" placeholder="Your message here" required></textarea>

                <input type="submit" value="Send Message">
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Soil Erosion . All rights reserved.</p>
    </footer>
</body>
</html>
