<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effects of Soil Erosion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Effects of Soil Erosion</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="causes.html">Causes</a></li>
                <li><a href="effects.html">Effects</a></li>
                <li><a href="prevention.html">Prevention</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Effects of Soil Erosion</h2>

        <p><h3> Land degradation</h3></p>
        <p>Soil erosion has a significant impact on the environment and agriculture. It leads to the loss of fertile topsoil, 
            which is essential for growing crops. Without topsoil, agricultural productivity declines, and farmers struggle to grow food.</p>
        
        <img src="https://erosioncontrolservices.net/wp-content/uploads/2021/01/soil-erosion-types-causes.jpg" alt="Impact of soil erosion on farmland"
         style="width: 100%; max-width: 900px;
         height: 400px; margin-bottom: 20px;">

        <p><h3> Air Pollution</h3></p>

        <p>The dust particles merge in the air, resulting in air pollution. Some of the toxic substances such as pesticides and petroleum 
          can be extremely hazardous when inhaled. The dust plumes from the arid and semi-arid regions cause widespread pollution when the winds move.</p>

        <img src="https://www.homestratosphere.com/wp-content/uploads/2019/08/Wind-Erosion.jpg" alt="" 
        style="width: 100%; max-width: 900px; height:400px; margin-bottom: 20px;">
        
        <p><h3> Effect on Water</h3></p>
        <p>Another major effect of soil erosion is the degradation of water quality. Erosion leads to the transport of sediments 
            into rivers and lakes, causing water pollution and making it harder to use water resources for drinking, irrigation,
             and recreational purposes.</p>

        <img src="https://plantvillage-production-new.s3.amazonaws.com/images/pics/000/000/276/original/Erosion_following_rainstorm.jpg?1362183421" alt="Sediment pollution in water due to soil erosion" style="width: 100%; max-width:
         900px; height: 500px; margin-bottom: 20px;">
        
        <p>Soil erosion also increases the risk of natural disasters, such as landslides and flooding. Without stable soil, 
            hillsides become more prone to collapse during heavy rains, endangering communities living in affected areas.</p>

        
    </section>

    </section>

    <footer>
        <p>&copy; 2024 Soil Erosion . All rights reserved.</p>
    </footer>
</body>
</html>
