/* General Styling for Body */
/* General Styling for Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fb; /* Light, clean background */
    margin: 0;
    padding: 0;
    color: #333; /* Dark text for readability */
    box-sizing: border-box; /* Include padding/borders in width/height calculations */
}

/* Header Styling */
header {
    background-image: url(https://cdn.mos.cms.futurecdn.net/flexiimages/uumx06zn1g1695298453.png); /* Deep blue for professionalism */
    color: white;
    font-family:cursive;
    padding: 30px 0;
    height: 100px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
    letter-spacing: 1px;
    color: white;
}

/* Navigation Bar Styling */
nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap horizontally */
    justify-content: center; /* Center the items */
    margin: 20px 0;
    padding: 0;
    width: 100%;
    box-sizing: border-box; /* Ensure padding/border are considered in width */
}

nav ul li {
    display: inline-block;
    margin: 10px; /* Adjust margin for spacing between items */
    border: 2px solid white;
    border-radius: 4px;
    background-color: black;
    padding: 10px 15px; /* Adjust padding for better spacing */
    flex: 1 1 150px; /* Allow items to grow and shrink, but no less than 150px */
    min-width: 150px; /* Ensure each item is at least 150px wide */
    text-align: center;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 8px 15px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: darkgreen; /* Hover color */
    color: #fff; /* Ensure text stays white on hover */
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    nav ul {
        justify-content: space-evenly; /* Evenly space items across the row */
    }

    nav ul li {
        flex: 1 1 120px; /* Reduce the flex-basis to fit more items when space is limited */
        min-width: 120px; /* Ensure a minimum width of 120px for each item */
        margin: 5px; /* Reduce margin for smaller screens */
    }

    header h1 {
        font-size: 1.8rem; /* Slightly smaller font size for smaller screens */
    }
}



/* Main Section Styling */
section {
    max-width: 900px;
    padding: 30px;
    
    padding-top: 200px;
    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 1.1rem;
    margin: auto;
}

section h2 {
    font-size: 2rem;
    color: #2a4d69; /* Matching header color */
    margin-bottom: 20px;
}

section p {
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form label {
    font-weight: bold;
    margin-top: 15px;
    font-size: 1.1rem;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    background-color: #f5f5f5;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form select:focus,
form textarea:focus {
    border-color: #d76914; /* Highlight color on focus */
}

form textarea {
    resize: vertical;
}

form input[type="submit"] {
    margin-top: 20px;
    padding: 12px;
    background-color: #28e621; /* Deep blue for consistency */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

form input[type="submit"]:hover {
    background-color: #e94f08; /* Lighter shade for hover */
}

/* Footer Styling */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:black; /* Consistent with header */
    color: white;
    padding: 20px 0;
    bottom: 0;
    width: 100%;
    height: 15px;
}

/* Responsive Styling for Mobile */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem; /* Adjust heading for smaller screens */
    }

    nav ul {
        padding: 0;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    form {
        padding: 15px;
    }

    form input[type="text"],
    form input[type="email"],
    form select,
    form textarea,
    form input[type="submit"] {
        font-size: 1rem;
    }

